<!--pages/enroll/selectCourse.wxml-->
<view class="tips" wx:if="{{tips_show}}">
  <text>请把选好的课程发给微信好友，让他来帮忙支付～</text>
  <text class="iconfont icon-delete1" bindtap="tipsHide"></text>
</view>

<view class="body_wrap">
  <block wx:for="{{[1,2,3,4,5]}}">
    <view class="class_item">
      <view class="item_top" data-item="{{item}}" bindtap="toClassDetail">
        <view class="title">{{item.ClassName}}</view>
        <view class="sec">
          <view class="code clr_grey">{{item.ClassCode}}</view>
          <view class="status s_{{item.status}}">{{item.ClassStatus==1?"热报":"已报满"}}</view>
        </view>
        <view class="sec">{{item.TeacherNames}}</view>
        <view class="sec">{{item.PrintAddress}}</view>
        <view class="sec">{{item.BeginDate}} - {{item.EndDate}}</view>
      </view>
      <view class="line"></view>
      <view class="item_bottom">
        <view class="price">¥{{item.Fee}}</view>
        <view class="btn_wrap">
          <button size="mini">加入选课单</button>
        </view>
      </view>
    </view>
  </block>
</view>


<view class="bottom_pay">
  <view class="icon">
    <icon type="{{selectedAll?'success':'circle'}}" size="18"></icon>全选
  </view>
  <view class="price">¥1920</view>
  <view class="btnpay" bindtap="toOrder">找人代付</view>
</view>