<!--pages/enroll/selectCourse.wxml-->
<block wx:if="{{classList.length > 0}}">
  <view class="tips" wx:if="{{tips_show}}">
    <text>选课单里的课程价格不包含优惠,优惠价请提交支付后查看!</text>
    <text class="iconfont icon-delete1" bindtap="tipsHide"></text>
  </view>
  <view class="body">
    <template is="willItem" data="{{classList}}"></template>
  </view>
  <view class="bottom_pay">
    <view class="icon" bindtap="selectAll">
      <icon type="{{selectedAll?'success':'circle'}}" size="18"></icon>
      <text>全选</text>
    </view>
    <view class="cente">
      <text>合计：</text>
      <text class="price">¥{{total}}</text>
    </view>
    <view class="btnpay {{btn_disabled?'disabled':''}}" bindtap="toOrder">去支付</view>
  </view>
</block>

<block wx:else>
  <view class="body">
    <view class="nodata_wrap">
      <view class="nodata" bindtap="toSignup">
        <view>
          <image src="../../assets/images/data_empty.png"></image>
        </view>
        <view>选课单为空哦,立即去报名~</view>
      </view>
    </view>
  </view>
</block>

<template name="willItem">
  <block wx:for="{{classList}}" wx:key="*this">
    <view class="class_item">
      <view class="item_top">
        <view class="item_l icon">
          <icon type='{{item.selected?"success":"circle"}}' size="20" data-code="{{item.ClassCode}}" bindtap="clickItem"></icon>
        </view>
        <view class="item_r">
          <view class="sec">
            <view class="title" data-item="{{item}}">{{item.ClassName}}</view>
          </view>

          <view class="sec classcode">
            <view class="code clr_grey">{{item.ClassCode}}</view>
            <view class="status s_{{item.Hot}}">{{item.HotStr}}</view>
          </view>

          <view class="sec">
            <text class="iconfont icon-touxiang"></text>
            <text>{{item.TeacherNames}}</text>
          </view>
          <view class="sec">
            <text class="iconfont icon-weizhi"></text>
            <text>{{item.PrintAddress}}</text>
          </view>
          <view class="sec">
            <text class="iconfont icon-shijian"></text>
            <text>{{item.BeginDateStr}} - {{item.EndDateStr}}</text>
          </view>
          <view class="sec printtime">
            <text>{{item.PrintTime}}</text>
          </view>
        </view>
      </view>
      <view class="line"></view>
      <view class="item_bottom">
        <view class="price">¥{{item.Fee}}</view>
        <view class="delete" data-code="{{item}}" bindtap="removeItem">
          <text class="iconfont icon-trash"></text>
        </view>
      </view>
    </view>
  </block>
</template>