<!--pages/enroll/signup.wxml-->
<view class="tips" wx:if="{{tips_show}}">
  <text>欢迎登录优播课家长端，请为孩子选择合适的课程吧！</text>
  <text class="iconfont icon-delete1" bindtap="tipsHide"></text>
</view>
<view class="body_wrap">
  <navigator class="card_wrap" hover-class="card_wrap_hover" url="/pages/teacher/list">
    <view class="img">
      <image src="/assets/images/select_teacher.png" mode="widthFix"></image>
    </view>
    <view class="line"></view>
    <view class="text clr_high">按老师选课</view>
  </navigator>
  <navigator class="card_wrap" hover-class="card_wrap_hover" url="/pages/dake/index">
    <view class="img">
      <image src="/assets/images/select_dake.png" mode="widthFix"></image>
    </view>
    <view class="line"></view>
    <view class="text clr_high">搭课报名</view>
  </navigator>
</view>