/* pages/account/login.wxss */
.tips{
  padding: 20rpx 30rpx;
}
.login_input_box{
  background-color: #ffffff;
}
.login_input_box .section{
  display: flex;
  padding: 10rpx 30rpx;
  align-items:center;
}
.login_input_box input{
  flex: 1;
  margin-left: 10rpx;
}
.login_input_box .iconfont{
  color: #b2b2b2;
  font-size: 42rpx;
}
.login_input_box .icon-delete2{
  margin-right: 30rpx;
}
.login_input_box .line{
  height: 1px;
  background-color: #f5f5f5;
}
.login_tips{
  display: flex;
  padding: 30rpx;
  align-items: center;
}
.login_tips .error{
  color: #F76260;
  flex: 1;
}
.login_tips .error view{
  display: flex;
  align-items: center;
}
.login_tips .error icon{
  margin-right: 10rpx;
}
.btn_box{
  padding: 20rpx 30rpx;
}
.btn_box .btnsubmmit{
  border: 0;
  text-align: center;
  background-color:#6BB898;
  color: #ffffff;
  border-radius: 8rpx;
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
}
.btn_box .btnsubmmit.disabled{
  border: 0;
  background-color:#B6B6B6;
  color: #ffffff;
}
.toregister{
  padding: 10px 20px;
  text-align: center;
}

.modal-mask{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #000000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
.modal-dialog{
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  left: 50%;
  top: 50px;
  z-index: 9999;
  margin-left: -270rpx;
  margin-top: 150rpx;
  background-color: #ffffff;
  border-radius: 10rpx;
}
.modal-title{
  padding: 30rpx 0 15rpx;
  text-align:center;
  font-weight: 600;
  font-size: 16px;
}
.modal-body{
  padding: 15rpx 30rpx 30rpx;
  text-align:left;
  line-height: 40rpx;
}
.modal-line{
  height: 2rpx;
  background-color: #D2D2D2;
}
.modal-footer{
  padding: 30rpx;
  text-align: center;
  color:#7CBE86;
  font-size: 16px;
}