<!--pages/teacher/list.wxml-->
<block wx:if="{{!beforeLoaded}}">
  <view class="wrapper">
    <view class="modal-mask" wx:if="{{gradeModal || subjectModal}}" bindtap="hideModal"></view>
    <view class="filter-box">
      <view class='filter-menu {{gradeModal?"selected":""}}' bindtap="filterGrade">
        <text>年级</text>
      </view>
      <view class='filter-menu {{subjectModal?"selected":""}}' bindtap="filterSubject">
        <text>科目</text>
      </view>
      <view class="filter-search">
        <navigator url="/pages/teacher/search">搜索</navigator>
      </view>
    </view>

    <view class="filter-list-box" wx:if="{{gradeModal}}">
      <block wx:for="{{gradeList}}">
        <view class="item {{item.selected?'selected':''}}" data-item="{{item}}" bindtap="clickGrade">
          <text class="name">{{item.name}}</text>
          <icon type="success_no_circle" size="16" color="{{item.selected?'#2BB897':'#333333'}}"></icon>
        </view>
      </block>
    </view>
    <view class="filter-list-box" wx:if="{{subjectModal}}">
      <block wx:for="{{subjectList}}">
        <view class="item {{item.selected?'selected':''}}" data-item="{{item}}" bindtap="clickSubject">
          <text class="name">{{item.name}}</text>
          <icon type="success_no_circle" size="16" color="{{item.selected?'#2BB897':'#333333'}}"></icon>
        </view>
      </block>
    </view>

    <view class="list-wrapper">
      <block wx:if="{{teacherList.length > 0 }}">
        <scroll-view class="list-scroll" scroll-y="{{!gradeModal && !subjectModal}}" scroll-with-animation="true" style="{{scrollview_height}}">
          <view id="{{'index'+index}}" wx:for="{{teacherList}}" wx:key="key">
            <view class="list-title">{{item.Letter}}</view>
            <view class='list-item {{idx === 0 ?"":"border"}}' wx:for="{{item.TeacherList}}" wx:for-item="teacher" wx:for-index="idx" wx:key="teacher" data-item="{{teacher}}" bindtap="toTeacherDetail">
              <image class="avatar" src="{{teacher.Avatar}}" lazy-load="true"></image>
              <view class="name">{{teacher.Name}}</view>
            </view>
          </view>
        </scroll-view>
      </block>
      <block wx:else>
        <view class="nodata">
          <view><image src="../../assets/images/data_empty.png"></image></view>
          <view>没有相关的数据哦~</view>
        </view>
      </block>
    </view>
  </view>
</block>