<!--pages/teacher/search.wxml-->
<view class="page">
  <view class="weui-search-bar">
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="doSearch" />
        <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="weui-icon-search" type="search" size="14"></icon>
        <view class="weui-search-bar__text">搜索</view>
      </label>
    </view>
    <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
  </view>

  <view class="hisroty_box" wx:if="{{!doSearch && search_history.length>0}}">
    <view class="title">
      <view class="label clr_grey">
        <text>搜索历史</text>
      </view>
      <view class="trash clr_grey" bindtap="clearHistory">
        <text class="iconfont icon-trash"></text>
      </view>
    </view>
    <view class="list-wrapper" wx:for="{{search_history}}">
      <view class="list-item border" data-item="{{item}}" bindtap="clickHistoryItem">
        <text>{{item}}</text>
      </view>
    </view>
  </view>

  <view class="result_box" wx:if="{{doSearch}}">
    <view class="title clr_grey">
      <text>搜索结果</text>
    </view>
    <block wx:if="{{teacherList.length > 0 }}">
      <scroll-view class="list-scroll" scroll-y="true" scroll-with-animation="true" style="height:{{scrollview_height}}">
        <view id="{{'index'+index}}" class='list-item {{idx === 0 ?"":"border"}}' wx:for="{{teacherList}}" wx:for-item="teacher" wx:for-index="idx" wx:key="teacher" data-item="{{teacher}}" bindtap="toTeacherDetail">
          <image class="avatar" src="{{teacher.Avatar}}" lazy-load="true"></image>
          <view class="name">{{teacher.Name}}</view>
        </view>
      </scroll-view>
    </block>
    <block wx:else>
      <view class="nodata">
        <view><image src="../../assets/images/data_empty.png"></image></view>
        <view>没有相关的数据哦~</view>
      </view>
    </block>
  </view>

</view>