<!--pages/dake/byGrade.wxml-->
<view class="tips">请选择报名的年级</view>
<view class="mine_cells">
  <block wx:for="{{gradeList}}" wx:key="*this" wx:for-index="idx" wx:for-item="item">
    <view class='mine_cell {{item.selected?"selected":""}}' data-item="{{item}}" bindtap="selectItem">
      <text>{{item.name}}</text>
      <icon type="success_no_circle" size="16" color="#6BB898" wx:if="{{item.selected}}"></icon>
    </view>
    <view class="mine_cell_split"></view>
  </block>
</view>