/* pages/dake/classList.wxss */
.tips{
  background-color: #FFECD2; 
  padding: 10rpx 30rpx;
  display: flex;
  align-items: center;
}
.tips text{
  flex: 1;
}

.class_item{
  background-color: #ffffff;
  margin-bottom: 30rpx;
  box-shadow: 0px 5px 6px #efefef;
}
.class_item .item_top{
  padding: 10px 15px;
}
.class_item .sec{
  display: flex;
  color:#888888;
  font-size: 28rpx;
  align-items:center;
  margin-bottom: 4rpx;
  overflow:hidden;
}
.class_item .sec.classcode{
  margin-bottom: 10rpx;
}
.class_item .sec .select{
  vertical-align: middle;
  height: 20px;
}
.class_item .sec .iconfont{
  margin-right: 3px;
}
.class_item .sec.printtime{
  padding-left: 19px;
}
.class_item .sec .title{
  font-size: 18px;
  height: 30px;
  line-height: 30px;
  color:#333333;
  flex: 1;
}
.class_item .code{
  margin-right: 5px;
  width: auto;
}
.class_item .status{
  padding: 0px 6px;
  border-width: 1px;
  border-style: solid;
  height: 18px;
  line-height: 18px;
  border-radius: 9px;
  font-size: 12px;
  border-color: #00BA97;
  color: #00BA97;
}
.class_item .s_hot{
  border-color:#28BC9D; 
  color:#28BC9D;
}
.class_item .s_full{
  border-color:#EF4665; 
  color:#EF4665; 
}
.class_item .s_close{
  border-color:#cccccc; 
  color:#cccccc; 
}
.class_item .s_busy,.class_item .s_remain{
  border-color:#EA6F1C; 
  color:#EA6F1C; 
}
.class_item .line{
  width: 100%;
  height: 1px;
  background-color: #f5f5f5;
}
.class_item .item_bottom{
  padding: 6px 18px;
  display: flex;
  align-items: center;
}
.class_item .price{
  color:#E64944;
}